DB_CONNECTION=mongodb://Ale:bepo0712@cluster0-shard-00-00.skktp.mongodb.net:27017,cluster0-shard-00-01.skktp.mongodb.net:27017,cluster0-shard-00-02.skktp.mongodb.net:27017/?ssl=true&replicaSet=atlas-vakbdr-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000

# GOOGLE_ID =599255604366-6eb57uhcee9ss6dc2h10ceiis7tqhd3k.apps.googleusercontent.com 

# mongodb+srv://Ale:bepo0712@cluster0.skktp.mongodb.net/?retryWrites=true&w=majority/NCMarketplace
# mongodb+srv://Ale:bepo0712@cluster0.fxhuf8g.mongodb.net/?retryWrites=true&w=majoritygit 